{
  "name": "cursor-tools",
  "description": "CLI tools for AI agents",
  "keywords": [
    "cursor",
    "tools",
    "ai",
    "assistant"
  ],
  "version": "0.6.0-alpha.7",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "cursor-tools": "dist/index.mjs"
  },
  "scripts": {
  },
  "files": [
    "package.json",
    "dist",
    "dist/index.mjs",
    "README.md"
  ],
  "author": "eastlondoner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastlondoner/cursor-tools.git"
  },
  "homepage": "https://github.com/eastlondoner/cursor-tools#readme",
  "bugs": {
    "url": "https://github.com/eastlondoner/cursor-tools/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "dependencies": {
   
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "punycode": "^2.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
